# Donet-Core2-Backend

./: .drone.yml  Asp.net Test1.sln  Dockerfile  README.md
Asp.net Test1/: Asp.net Test1.csproj  Program.cs  Startup.cs  appsettings.json
Asp.net Test1/AppService/: ITestService.cs  TestService.cs
Asp.net Test1/Controllers/: BaseController.cs  LoginController.cs  TestController.cs  ViewModelAutoMapper.cs
Asp.net Test1/Enum/: RoleType.cs
Asp.net Test1/Model/: BaseResponse.cs  LoginVM.cs  SmsVM.cs  User.cs
Asp.net Test1/MysqlConnection/: MysqlConn.cs
Asp.net Test1/Properties/: launchSettings.json
Asp.net Test1/Repository/: ITestRepository.cs  TestRepository.cs
Asp.net Test1/ViewModel/: LoginInputVM.cs  LoginVM.cs  SignVM.cs  SmsBodyVM.cs  TestVM.cs  WeatherApiResponse.cs  WeatherItem.cs  WeatherVM.cs
